[user]
	email = philip.brocoum@gmail.com
	name = Philip Brocoum
[commit]
	gpgsign = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[core]
	excludesfile = /Users/pbrocoum/.gitignore_global
[mergetool "sourcetree"]
	cmd = /private/var/folders/dx/scllptx93gxf_1hm66d8lccm0000gn/T/AppTranslocation/90612578-3188-484A-B165-68BA7227C61E/d/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pager]
	branch = false
	tag = false
