" Base
set mouse=a
set ttymouse=xterm2
set wrap
set hidden

" Tabs
set tabstop=2 shiftwidth=2 expandtab

" Save on focus lost
set autowriteall
autocmd FocusLost * silent! wa

" Tab to next/previous file
nnoremap <Tab> :e#<CR>

" Paste and auto reformat
nnoremap p p`[v`]=
nnoremap P P`[v`]=
" Paste without reformatting
nnoremap <Leader>p p
nnoremap <Leader>P P

" Quickly save & quit
nmap Q :xa<CR>
" Close Quickfix window
nmap <Leader>q :cclose<CR>

" Single click NERDTree
let g:NERDTreeMouseMode = 3
" Don't recomment commented lines
let NERDSpaceDelims=1

:nmap <silent> <leader>d <Plug>DashSearch

