window docker

00000
00000
00000
111BC
111BC
111BC
111BC

C foc

0 run exec watch --interval 10 --no-title 'docker ps --all --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.Networks}}" | ~/.tmuxomatic/scripts/sort_with_header.sh'
1 run exec watch -n 10 -t 'docker image ls --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}\t{{.ID}}" | ~/.tmuxomatic/scripts/sort_with_header.sh'
B run exec watch -n 10 -t 'docker volume ls --format "table {{.Name}}" | ~/.tmuxomatic/scripts/sort_with_header.sh'
C run exec watch -n 10 -t 'docker network ls --format "table {{.Name}}" | ack --invert-match "bridge|host|none" | ~/.tmuxomatic/scripts/sort_with_header.sh'
