window dev

0

dir ~/dev/resume

0 run clear && git status && git branch && git tag

window serv

1
2
2
2
2
0

dir ~/dev/resume
0 foc

1 run clear && echo browser-sync start --proxy 'philipbrocoum.kube' --files 'app'
2 run clear && echo kubectl logs -f deployment/app
0 run clear && git status && git branch && git tag

window haproxy

0

dir ~/dev/haproxy

0 run clear && git status && git branch && git tag

window dotfiles

0

dir ~/Dropbox/Dotfiles

0 run clear && git status && git branch && git tag

