window resume

0
1
2
2
2
2

dir ~/dev/resume
2 foc

0 run echo browser-sync start --proxy 'philipbrocoum.localhost' --files 'app'
1 run echo docker-compose logs -f app
2 run clear && git status && git branch && git tag

window haproxy

0

dir ~/dev/haproxy

0 run clear && git status && git branch && git tag

window dotfiles

0

dir ~/Dropbox/Dotfiles

0 run clear && git status && git branch && git tag

window k8s

0
0
1

dir ~/dev
1 foc

0 run watch -n 10 -t 'kubectl get all'
1 run clear && ls

