window dev

0

dir ~/dev/resume-app

0 run clear && git status && git branch && git tag

window serv

1
2
2
2
2
0

dir ~/dev/resume-app
2 foc

1 run clear && echo 'browser-sync start --proxy "philipbrocoum.kube" --https --files "app"'
2 run clear && echo 'kubectl logs -f deployment/app' && echo 'kexec app-XXX -- bin/rails console'

window .files

0

dir ~/Dropbox/Dotfiles

0 run clear && git status && git branch && git tag

window k8s-dev

0

dir ~/dev/k8s

0 run clear && git status && git branch && git tag

window k8s

0A
0A
0A
0A
1A
1A
1A
1A
3B
3B
3B
22
22
22
22

dir ~/dev/k8s
2 foc

0 run exec watch -n 10 -t '~/.tmuxomatic/k8s-svc.sh'
1 run exec watch -n 10 -t '~/.tmuxomatic/k8s-deploy.sh'
A run exec watch -n 10 -t '~/.tmuxomatic/k8s-po.sh'
B run exec watch -n 10 -t '~/.tmuxomatic/k8s-pvc.sh'
3 run exec watch -n 10 -t '~/.tmuxomatic/k8s-hpa.sh'

2 run clear && ls

