window dev

0

dir ~/dev/resume-app

0 run clear && git status && git branch && git tag

window serv

1
2
2
2
2
0

dir ~/dev/resume-app
0 foc

1 run clear && echo browser-sync start --proxy 'philipbrocoum.kube' --files 'app'
2 run clear && echo kubectl logs -f deployment/app -n resume
0 run clear && git status && git branch && git tag

window web

0

dir ~/dev/resume-web

0 run clear && git status && git branch && git tag

window db

0

dir ~/dev/resume-db

0 run clear && git status && git branch && git tag

window lb

0

dir ~/dev/default-lb

0 run clear && git status && git branch && git tag

window .files

0

dir ~/Dropbox/Dotfiles

0 run clear && git status && git branch && git tag

window k8s-dev

0

dir ~/dev/k8s

0 run clear && git status && git branch && git tag

