window dev

0

dir ~/dev/resume-app

0 run clear && git status && git branch && git tag

window serv

1
2
2
2
2
0

dir ~/dev/resume-app
1 foc

1 run clear && echo 'browser-sync start --proxy "philipbrocoum.localhost" --https --files "app"'
2 run clear && echo 'COMPOSE_PROJECT_NAME="resume-development" docker-compose -f "$HOME/dev/k8s/docker/resume/docker-compose.development.yaml" logs -f app' && echo 'COMPOSE_PROJECT_NAME="resume-development" docker-compose -f "$HOME/dev/k8s/docker/resume/docker-compose.development.yaml" exec app bin/rails console'

window .files

0

dir ~/Dropbox/Dotfiles

0 run clear && git status && git branch && git tag

window docker

00000
00000
111BC
111BC
111BC
111BC
DDDDD

D foc

0 run exec watch --interval 10 --no-title 'docker ps --all --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.Networks}}" | sort_with_header.sh'
1 run watch -n 10 -t 'docker image ls --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}" | ack --invert-match "k8s|kube|pause|etcd" | sort_with_header.sh'
B run exec watch -n 10 -t 'docker volume ls --format "table {{.Name}}" | sort_with_header.sh'
C run exec watch -n 10 -t 'docker network ls --format "table {{.Name}}" | ack --invert-match "bridge|host|none" | sort_with_header.sh'
D run exec watch -n 120 -t 'docker-machine ls'
