window dev

0

dir ~/dev/resume-app

0 run clear && git status && git branch && git tag

window serv

1
2
2
2
2
0

dir ~/dev/resume-app
1 foc

1 run clear && echo 'browser-sync start --proxy "philipbrocoum.localhost" --https --files "app"'
2 run clear && echo 'COMPOSE_PROJECT_NAME="resume-development" docker-compose -f "$HOME/dev/k8s/docker/resume/docker-compose.development.yaml" logs -f app' && echo 'COMPOSE_PROJECT_NAME="resume-development" docker-compose -f "$HOME/dev/k8s/docker/resume/docker-compose.development.yaml" exec app bin/rails console'

window .files

0

dir ~/Dropbox/Dotfiles

0 run clear && git status && git branch && git tag

