window dev

0

dir ~/dev/resume-app

0 run clear && git status && git branch && git tag

window serv

1
2
2
2
2
0

dir ~/dev/resume-app
0 foc

1 run clear && echo 'browser-sync start --proxy "philipbrocoum.kube" --https --files "app"'
2 run clear && echo 'kubectl logs -f deployment/app' && echo 'kexec app-XXX -- bin/rails console'

window .files

0

dir ~/Dropbox/Dotfiles

0 run clear && git status && git branch && git tag

window k8s-dev

0

dir ~/dev/k8s

0 run clear && git status && git branch && git tag

