window dev

00000AA
00000AA
00000AA
00000AA

dir $RESUME_ROOT/resume-app

0 foc

0 run clear && vim .
A run clear && git status && git branch && git tag

window serv

00011AA
22222AA
22222AA
33333AA

dir $RESUME_ROOT/resume-app

3 foc

0 run clear && browser-sync start --no-open --proxy philipbrocoum.localhost --https --files app
1 run clear && docker run --rm --name resume-adminer -p 8080:8080 --network resume-development adminer
2 run clear
3 run clear && COMPOSE_PROJECT_NAME=resume-development docker-compose -f "$K8S_ROOT/docker/resume/docker-compose.development.yaml" exec app bin/rails console
A run clear && docker attach --detach-keys="ctrl-c" resume-development_app_1

window docker

00000AA
00000AA
11123AA
11123AA
11123AA
11123AA
44444AA

A foc

0 run exec watch -n 10  -t 'docker ps      --all --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.Networks}}" | sort_with_header.sh'
1 run exec watch -n 10  -t 'docker image   ls    --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}" | ack --invert-match "k8s|kube|pause|etcd" | sort_with_header.sh'
2 run exec watch -n 10  -t 'docker volume  ls    --format "table {{.Name}}" | sort_with_header.sh'
3 run exec watch -n 10  -t 'docker network ls    --format "table {{.Name}}" | ack --invert-match "bridge|host|none" | sort_with_header.sh'
4 run exec watch -n 120 -t 'docker-machine ls'
A run clear

window .files

00000AA
00000AA
00000AA
00000AA

dir ~/Dropbox/Dotfiles

0 foc

0 run clear && vim .
A run clear && git status && git branch && git tag

