window resume

0
1
2
2
2
2

dir ~/dev/resume
2 foc

0 run echo browser-sync start --proxy 'philipbrocoum.localhost' --files 'app'
1 run echo docker-compose logs -f

window haproxy

0

dir ~/dev/haproxy

0 run git status

window dotfiles

0

dir ~/Dropbox/Dotfiles

0 run git status

window docker

00000
00000
111BC
111BC
111BC
111BC
DDDDD

D foc

0 run exec watch --interval 10 --no-title 'docker ps --all --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.Networks}}" | ~/.tmuxomatic/scripts/sort_with_header.sh'
1 run exec watch -n 10 -t 'docker image ls --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}\t{{.ID}}" | ~/.tmuxomatic/scripts/sort_with_header.sh'
B run exec watch -n 10 -t 'docker volume ls --format "table {{.Name}}" | ~/.tmuxomatic/scripts/sort_with_header.sh'
C run exec watch -n 10 -t 'docker network ls --format "table {{.Name}}" | ack --invert-match "bridge|host|none" | ~/.tmuxomatic/scripts/sort_with_header.sh'
D run exec watch -n 120 -t 'docker-machine ls'
