window dev

00000
00000
00000
00000

dir $SYNCTA_ROOT

0 foc

0 run clear && git status && git branch && git tag && vim .

window serv

00112
33333
33333
44444

dir $SYNCTA_ROOT

3 foc

0 run clear && browser-sync start --no-open --proxy "http://lolbackflow.lvh.me:3000" --port 4000 --files app
1 run php -S localhost:4002 /Users/pbrocoum/Dropbox/Dotfiles/adminer-4.6.3.php
2 run clear && /usr/local/opt/elasticsearch@2.4/bin/elasticsearch
3 run clear && bin/rails console
4 run clear && bin/rails server

window .files

00000
00000
00000
00000

dir ~/Dropbox/Dotfiles

0 foc

0 run clear && git status && git branch && git tag && vim .

